\usepackage{amsmath,amssymb,amsfonts,mathrsfs}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{booktabs}
% \usepackage{minted}

%% Tikz
\usepackage{tikz}
%% Tikz libraries
\usetikzlibrary{fit}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.arrows}
\usetikzlibrary{backgrounds}
\usetikzlibrary{overlay-beamer-styles}

\tikzset{ shorten <>/.style={ shorten >=#1, shorten <=#1 } }

%% PgfPlots
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{chemfig}
\usepgfplotslibrary{statistics}

%% others
\usepackage{subcaption}

% \usepackage{calligra}
\usepackage{csquotes}
\usepackage[thicklines]{cancel}
% \usepackage{tcolorbox}
% \usepackage{pstricks}

%% Bibliography
\usepackage[style=authortitle,autocite=footnote]{biblatex}
\addbibresource{refs.bib}
\renewbibmacro*{cite:title}{%
    \printtext[bibhyperref]{%
        \printfield[citetitle]{labeltitle}%
        \setunit{\space}%
        \printtext[parens]{\printdate}%
    }%
}
\renewcommand{\footnotesize}{\scriptsize}
\makeatletter
\def\@makefnmark{}
\makeatletter
\setbeamertemplate{footnote}{%
    \parindent 1em\noindent
    \raggedright
    \insertfootnotetext\par
}

%% Special characters for number sets, e.g. real or complex numbers.
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\X}{\mathbb{X}}

\renewcommand{\S}{\mathfrak{S}}

%% Fixed/scaling delimiter examples (see mathtools documentation)
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\useoutertheme{infolines}
\useinnertheme{rectangles}
\usefonttheme{professionalfonts}


\definecolor{orange}{HTML}{f28165}
\definecolor{gray}{HTML}{303030}
\definecolor{yellow}{HTML}{f0be52}
\definecolor{lightorange}{HTML}{f19e58}

\renewcommand{\CancelColor}{\color{orange}}

\makeatletter
\newcommand{\mybox}[1]{%
    \setbox0=\hbox{#1}%
    \setlength{\@tempdima}{\dimexpr\wd0+13pt}%
    \begin{tcolorbox}[colback=orange,colframe=orange,boxrule=0.5pt,arc=4pt,
            left=6pt,right=6pt,top=6pt,bottom=6pt,boxsep=0pt,width=\@tempdima]
        \textcolor{white}{#1}
    \end{tcolorbox}
}
\makeatother

\usecolortheme[named=VioletRed]{structure}
\usecolortheme{sidebartab}
\usecolortheme{orchid}
\usecolortheme{whale}
\setbeamercolor{alerted text}{fg=yellow}
\setbeamercolor{block title alerted}{bg=alerted text.fg!90!black}
\setbeamercolor{block title example}{bg=lightorange!60!black}
\setbeamercolor{caption name}{fg=black!70!black}
\setbeamercolor{normal text}{bg=white,fg=gray}
\setbeamercolor{section in toc}{fg=gray}

\setbeamertemplate{footline}
{
    \leavevmode%
    \hbox{%
        \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
            \usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
            \usebeamerfont{title in head/foot}\insertshorttitle
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
            \usebeamerfont{date in head/foot}\insertshortdate{}%\hspace*{2em}

            %#turning the next line into a comment, erases the frame numbers
            %\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}

        \end{beamercolorbox}}%
    \vskip0pt%
}

\usepackage{pgfpages}
\setbeamertemplate{note page}[plain]
\setbeameroption{show notes on second screen=right}

% \setbeamertemplate{blocks}[rectangle]
% \setbeamercovered{dynamic}

\setbeamertemplate{section page}
{
    \begin{centering}
        \begin{beamercolorbox}[sep=27pt,center]{part title}
            \usebeamerfont{section title}\insertsection\par
            \usebeamerfont{subsection title}\insertsubsection\par
        \end{beamercolorbox}
    \end{centering}
}

%\setbeamertemplate{subsection page}
%{
%	\begin{centering}
%		\begin{beamercolorbox}[sep=12pt,center]{part title}
%			\usebeamerfont{subsection title}\insertsubsection\par
%		\end{beamercolorbox}
%	\end{centering}
%}

\newcommand{\hlight}[1]{\colorbox{violet!50}{#1}}
\newcommand{\hlighta}[1]{\colorbox{red!50}{#1}}