\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[english]{babel}
\input{preamble}
\mode<presentation>

\title{Title}
\subtitle{Subtitle}
\author{Nicolas Ochsner}
\institute[]{Institute of Integrative Biology}
\date{2021}

% \logo{\includegraphics[width= 0.2\textwidth]{images/eth_logo_kurz_pos.eps}}

\begin{document}

% \frame{\titlepage}
\begin{frame}
    \titlepage
    \note{
        \begin{itemize}
            \item Introduce
                  \begin{enumerate}
                      \item my name is nicolas ochsner
                      \item phd student in tb group
                  \end{enumerate}
            \item Talk
                  \begin{enumerate}
                      \item What do I want to present
                  \end{enumerate}
        \end{itemize}
    }
\end{frame}

% \AtBeginSection[]{
%     \begin{frame}
%         \frametitle{Outline}
%         \tableofcontents[currentsection]
%     \end{frame}
% }

\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Section 1}

\begin{frame}
    \frametitle{Title1}
    % \footcite{any2002}
\end{frame}
\end{frame}

\section{Section 2}

\begin{frame}
\end{frame}

\end{document}
